car.capnp:CarParams.CarFw builder 
(ecu = eps, fwVersion = "39990-TRW-A020\x00\x00", address = 416952561, subAddress = 0)>, 
<car.capnp:CarParams.CarFw builder 
(ecu = unknown, fwVersion = "57114-TRW-A020\x00\x00", address = 416950513, subAddress = 0)>,
<car.capnp:CarParams.CarFw builder 
(ecu = unknown, fwVersion = "77959-TRW-A210\x00\x00", address = 416961521, subAddress = 0)>
VIN 00000000000000000

Steer Error<1= 45.8222 % ( 108627 / 237062 ), Error<2= 95.1034 % ( 225454 / 237062 ), Error<3= 96.7582 % ( 229377 / 237062 )
Steer	  Bucket 
Error	  Count
__________________
  *,-10 :     532 :                                                                                                        
-10, -9 :     110 :
 -9, -8 :     269 :
 -8, -7 :     378 :
 -7, -6 :     383 :
 -6, -5 :     494 :
 -5, -4 :     583 :
 -4, -3 :    1046 : *
 -3, -2 :    1570 : **
 -2, -1 :    2713 : ***
 -1,  0 :  114525 : ****************************************************************************************************+     
  0,  1 :  108627 : ****************************************************************************************************+     
  1,  2 :    2302 : ***
  2,  3 :    1210 : *                                                                                                         
  3,  4 :     788 : *                                                                                                         
  4,  5 :     644 :                                                                                                           
  5,  6 :     342 :                                                                                                          
  6,  7 :     185 :                                                                                                          
  7,  8 :     188 :                                                                                                          
  8,  9 :      23 :                                                                                                          
  9, 10 :       7 :
 10,  * :     143 :
CS Ready, but Data not valid.  2432 True False
